<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="13" >
  <Doc0 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/Model.cpp" >
   <View0 Encoding="" line="540" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/graphicsView.cpp" >
   <View0 Encoding="" line="32" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/graphicsView.h" >
   <View0 Encoding="" line="30" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/GraphicsScene.cpp" >
   <View0 Encoding="" line="90" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/GraphicsScene.h" >
   <View0 Encoding="" line="22" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/Model.h" >
   <View0 Encoding="" line="82" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/ItemView.cpp" >
   <View0 Encoding="" line="172" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/ItemView.h" >
   <View0 Encoding="" line="37" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/AbstractTreeItem.cpp" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/AbstractTreeItem.h" >
   <View0 Encoding="" line="88" Type="Source" />
  </Doc9>
  <Doc10 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/SceneItem_Connection.cpp" >
   <View0 Encoding="" line="31" Type="Source" />
  </Doc10>
  <Doc11 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/SceneItem_Connection.h" >
   <View0 Encoding="" line="68" Type="Source" />
  </Doc11>
  <Doc12 NumberOfViews="1" URL="file:///home/joachim/Desktop/projects/repository1/automate/src/AbstractView.cpp" >
   <View0 Encoding="" line="14" Type="Source" />
  </Doc12>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevfilelist>
   <projectview name="graphicsScene" >
    <file line="0" url="src/Model.cpp" col="0" encoding="" />
    <file line="0" url="src/ItemView.cpp" col="0" encoding="" />
    <file line="19" url="src/ItemView.h" col="0" encoding="" />
    <file line="0" url="src/Model.h" col="0" encoding="" />
    <file line="0" url="src/SceneItem_Node.cpp" col="0" encoding="" />
    <file line="0" url="src/SceneItem_Node.h" col="0" encoding="" />
   </projectview>
   <projectview name="main" >
    <file line="115" url="automatehandler.cpp" col="0" encoding="" />
    <file line="0" url="automatehandler.h" col="0" encoding="" />
    <file line="0" url="automate.cpp" col="0" encoding="" />
    <file line="0" url="automate.h" col="0" encoding="" />
    <file line="0" url="AbstractView.cpp" col="0" encoding="" />
    <file line="0" url="AbstractView.h" col="0" encoding="" />
    <file line="0" url="viewHandler.cpp" col="0" encoding="" />
    <file line="0" url="viewHandler.h" col="0" encoding="" />
    <file line="0" url="treeView.cpp" col="0" encoding="" />
    <file line="0" url="treeView.h" col="0" encoding="" />
    <file line="0" url="graphicsView.cpp" col="0" encoding="" />
    <file line="0" url="graphicsView.h" col="0" encoding="" />
    <file line="0" url="Model.cpp" col="0" encoding="" />
    <file line="28" url="Model.h" col="0" encoding="" />
    <file line="83" url="node_connection.cpp" col="0" encoding="" />
    <file line="39" url="node_connection.h" col="0" encoding="" />
    <file line="42" url="AbstractTreeItem.cpp" col="11" encoding="" />
    <file line="47" url="AbstractTreeItem.h" col="25" encoding="" />
    <file line="0" url="meta_node.cpp" col="0" encoding="" />
    <file line="32" url="node.cpp" col="0" encoding="" />
    <file line="31" url="node.h" col="0" encoding="" />
   </projectview>
   <projectview name="model" >
    <file line="34" url="src/Model.cpp" col="24" encoding="" />
    <file line="0" url="src/treeView.cpp" col="0" encoding="" />
    <file line="0" url="src/treeView.h" col="0" encoding="" />
    <file line="0" url="src/AbstractView.cpp" col="0" encoding="" />
    <file line="0" url="src/AbstractView.h" col="0" encoding="" />
    <file line="0" url="src/Model.h" col="0" encoding="" />
   </projectview>
   <projectview name="node-reversepaths" >
    <file line="39" url="AbstractTreeItem.cpp" col="0" encoding="" />
    <file line="0" url="AbstractTreeItem.h" col="0" encoding="" />
    <file line="36" url="node.h" col="19" encoding="" />
    <file line="56" url="node.cpp" col="7" encoding="" />
    <file line="36" url="node_connection.cpp" col="16" encoding="" />
    <file line="30" url="node_connection.h" col="0" encoding="" />
    <file line="89" url="automatehandler.cpp" col="26" encoding="" />
   </projectview>
   <projectview name="views" >
    <file line="9" url="src/mainGraphicsView.cpp" col="2" encoding="" />
    <file line="0" url="src/mainGraphicsView.h" col="0" encoding="" />
    <file line="31" url="src/GraphicsScene.cpp" col="85" encoding="" />
    <file line="0" url="src/GraphicsScene.h" col="0" encoding="" />
    <file line="18" url="src/ItemView.cpp" col="0" encoding="" />
    <file line="7" url="src/ItemView.h" col="36" encoding="" />
   </projectview>
   <defaultview name="" />
  </kdevfilelist>
  <kdevastyle>
   <Extensions ext="*.cpp *.h,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="2" PadParenthesesOut="0" IndentNamespaces="0" IndentLabels="0" Fill="Spaces" MaxStatement="40" Brackets="Attach" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="0" KeepBlocks="0" BlockIfElse="1" IndentSwitches="0" PadOperators="1" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="1" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="/usr/bin/valgrind" params=" --tool=memcheck --leak-check=yes" />
   <calltree path="/usr/bin/valgrind" params="--tool=callgrind" />
   <kcachegrind path="/usr/kde/3.5/bin/kcachegrind" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
