######################################################################
# Automatically generated by qmake (1.07a) Tue May 29 17:40:45 2007
######################################################################

win32 {
    CONFIG += release
    CONFIG -= debug
}

unix {
    CONFIG -= release
    CONFIG += debug
}

CONFIG+= debug
OBJECTS_DIR =debug
MOC_DIR = debug
OBJMOC = debug
SRCMOC = debug
DESTDIR =debug
DESTDIR_TARGET = debug
TEMPLATE = app
QMAKE_LFLAGS+= -p
UI_HEADERS_DIR = src
QMAKE_CLEAN = release/*
QMAKE_CLEAN = debug/*

# Input
HEADERS += src/meta_automate.h \
           src/meta_node.h \
           src/node.h \
           src/node_alphabet.h \
           src/node_connection.h \
           src/automatehandler.h \
           src/orderedpair.h \
           src/automate.h \
           src/objectCounter.h \
           src/objectProperty.h \
           src/AbstractTreeItem.h \
           src/Model.h \
           src/AutomateRoot.h \
           src/treeView.h \
           src/viewHandler.h \
           src/AbstractView.h \
 src/ItemView.h \
 src/mainGraphicsView.h \
 src/GraphicsScene.h \
 src/SceneItem_Node.h \
 src/SceneItem_Connection.h \
 src/SceneItem_Types.h \
 src/SceneItem_ConnectionHandle.h \
 src/SymbolTable.h \
 src/SceneItem_LabelEditor.h
SOURCES += src/main.cpp \
           src/meta_node.cpp \
           src/node.cpp \
           src/node_connection.cpp \
           src/automatehandler.cpp \
           src/automate.cpp \
           src/objectCounter.cpp \
           src/objectProperty.cpp \
           src/AbstractTreeItem.cpp \
           src/Model.cpp \
           src/AutomateRoot.cpp \
           src/treeView.cpp \
           src/viewHandler.cpp \
           src/AbstractView.cpp \
 src/ItemView.cpp \
 src/mainGraphicsView.cpp \
 src/GraphicsScene.cpp \
 src/SceneItem_Node.cpp \
 src/SceneItem_Connection.cpp \
 src/SceneItem_ConnectionHandle.cpp \
 src/SymbolTable.cpp \
 src/SceneItem_LabelEditor.cpp
FORMS += ui/controllerWidget.ui \
         ui/treeViewMainWindow.ui
DISTFILES += TODO README \
 GPL_V2 \
 COPYING \
 CHANGELOG

RESOURCES += automatehandler.qrc

#include(modeltest/modeltest.pri)


CONFIG += opengl

QT += opengl

