<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controllerWidget</class>
 <widget class="QWidget" name="controllerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>assigned in the source file NOT HERE!</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../automatehandler.qrc">
    <normaloff>:/icons/home_blue.png</normaloff>:/icons/home_blue.png</iconset>
  </property>
  <layout class="QGridLayout">
   <item row="0" column="0" colspan="3">
    <widget class="QTreeWidget" name="treeWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <column>
      <property name="text">
       <string>automate</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>nodes</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>connections</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>automate</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <item>
       <property name="text">
        <string>nodes</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>connections</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
      <item>
       <property name="text">
        <string>nodemanager</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
      </item>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>This view needs to be updated manually</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>371</width>
       <height>30</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QPushButton" name="updateBtn">
     <property name="text">
      <string>&amp;update view</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../automatehandler.qrc"/>
 </resources>
 <connections/>
</ui>
