<ui version="4.0" >
 <class>treeViewWidget</class>
 <widget class="QWidget" name="treeViewWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1260</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>treeView</string>
  </property>
  <widget class="QTreeView" name="nodeTreeView" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>50</y>
     <width>388</width>
     <height>521</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>2</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="alternatingRowColors" >
    <bool>true</bool>
   </property>
   <property name="autoExpandDelay" >
    <number>2000</number>
   </property>
   <property name="sortingEnabled" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser" >
   <property name="geometry" >
    <rect>
     <x>400</x>
     <y>220</y>
     <width>391</width>
     <height>351</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>5</verstretch>
    </sizepolicy>
   </property>
  </widget>
  <widget class="QPushButton" name="collapseAllBtn" >
   <property name="geometry" >
    <rect>
     <x>350</x>
     <y>10</y>
     <width>86</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;CollapseAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="expandAllBtn" >
   <property name="geometry" >
    <rect>
     <x>230</x>
     <y>10</y>
     <width>122</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;ExpandAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delNodeBtn" >
   <property name="geometry" >
    <rect>
     <x>600</x>
     <y>50</y>
     <width>86</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Del Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addNodeBtn" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>50</y>
     <width>81</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;Add Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="delConnectionBtn" >
   <property name="geometry" >
    <rect>
     <x>570</x>
     <y>90</y>
     <width>119</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Del C&amp;onnection</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addConnectionBtn" >
   <property name="geometry" >
    <rect>
     <x>440</x>
     <y>90</y>
     <width>122</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>Add co&amp;nnection</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit" >
   <property name="geometry" >
    <rect>
     <x>460</x>
     <y>180</y>
     <width>331</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton" >
   <property name="geometry" >
    <rect>
     <x>410</x>
     <y>180</y>
     <width>35</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text" >
    <string>...</string>
   </property>
  </widget>
  <widget class="QTreeView" name="debugTreeView" >
   <property name="geometry" >
    <rect>
     <x>830</x>
     <y>40</y>
     <width>421</width>
     <height>541</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton" >
   <property name="geometry" >
    <rect>
     <x>1040</x>
     <y>10</y>
     <width>94</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;ExpandAll</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2" >
   <property name="geometry" >
    <rect>
     <x>1150</x>
     <y>10</y>
     <width>94</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text" >
    <string>&amp;CollapseAll</string>
   </property>
  </widget>
  <widget class="QLabel" name="label" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>211</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>This is the proxymodel view</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2" >
   <property name="geometry" >
    <rect>
     <x>830</x>
     <y>10</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>This is the model view</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>lineEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>24</x>
     <y>811</y>
    </hint>
    <hint type="destinationlabel" >
     <x>83</x>
     <y>803</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>expandAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>nodeTreeView</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>243</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel" >
     <x>244</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>collapseAllBtn</sender>
   <signal>clicked()</signal>
   <receiver>nodeTreeView</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>166</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel" >
     <x>171</x>
     <y>93</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>debugTreeView</receiver>
   <slot>expandAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>891</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel" >
     <x>900</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>debugTreeView</receiver>
   <slot>collapseAll()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>974</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel" >
     <x>987</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
